{
  "name": "atividade-mais-prati",
  "version": "1.0.0",
  "description": "Repositório atividades curso fullstack maisprati",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroAntunes00/atividade-mais-prati.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leandroAntunes00/atividade-mais-prati/issues"
  },
  "homepage": "https://github.com/leandroAntunes00/atividade-mais-prati#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
